<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facultad</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Proyectos de la Facultad</h1>
    <h2>Big Data</h2>
    <nav>
        <h2>Miembros</h2>
        <ul>
            <li><a href="pregrado.html">Pregrado</a></li>
            <li><a href="postgrado.html">Postgrado</a></li>
            <li><a href="facultad.html">Facultad</a></li>
        </ul>
    </nav>
</body>
</html>